{
  "rewrites": [
    {
      "source": "/saharasabaka/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app"
}
